# SistemaInventarioV6

./: .gitignore  SistemaInventarioV6.sln
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj
SistemaInventarioV6.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
SistemaInventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV6/Controllers/: HomeController.cs
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Home/: Index.cshtml
